# HMSPlayground

./: app.jks  build.gradle  keystore.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/srtcayhan/hmsaccountkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srtcayhan/hmsaccountkit/: AnalyticsActivity.kt  HmsAccountKit.kt  MainActivity.kt  MyPushService.kt  SettingActivity.kt  SignInConfirmFragment.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/ads/: AdActivity.kt  InterstitialAdsActivity.kt  NativeAdsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/analytics/: AnalyticsActivity.kt  SettingActivity.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/drive/: DriveActivity.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/fido/: FidoActivity.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/identity/: IdentityActivity.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/location/: LocationActivity.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/map/: MapActivity.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/panorama/: LocalInterfaceActivity.kt  PanoramaActivity.kt  ResultCallbackImpl.kt
app/src/main/java/com/example/srtcayhan/hmsaccountkit/safetydetect/: CommListView.kt  (+5 more)
app/src/main/res/drawable/: btn_bg_round.xml  btn_round_corner_normal.xml  btn_round_corner_small.xml  scanningframe.xml
app/src/main/res/layout/: activity_ad.xml  activity_bitmap_view.xml  activity_customized_view.xml  activity_default_view.xml  activity_defined.xml  activity_fido.xml  activity_identity.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_panorama.xml  activity_safety_detect.xml  activity_setting.xml  activity_site.xml  activity_splash.xml  content_main.xml  content_panorama.xml  fg_appscheck.xml  fg_sysintegrity.xml  fg_urlcheck.xml  fragment_sign_in_confirm.xml  native_small_template.xml  native_video_template.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/srtcayhan/hmsaccountkit/: ExampleUnitTest.kt
(+6 files in other folders)
